spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#springboot整合freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
#设置模板格式
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#设置文件后缀
spring.freemarker.suffix=.ftl
#设置配置文件位置
spring.freemarker.template-loader-path=classpath:/templates

#生产环境和测试环节不同读取不同配置文件
spring.profiles.active= prod